UnblockNeteaseMusic - 0.2.7-1
adbyby - 2.7-20200315
antfs-mount - 1
appfilter - 5.0-1
aria2 - 1.35.0-2
ariang - 1.1.1-1
autocore-arm - 1
automount - 1-34
autosamba - 1-11
base-files - 204.4-r0-3402334
bash - 5.0-4
block-mount - 2020-05-12-84269037-1
boost - 1.71.0-6
boost-program_options - 1.71.0-6
boost-system - 1.71.0-6
brcmfmac-firmware-usb - 20190416-1
busybox - 1.30.1-6
ca-bundle - 20200601-1
ca-certificates - 20200601-1
cgi-io - 19
chinadns-ng - 1-1
coreutils - 8.30-2
coreutils-base64 - 8.30-2
coreutils-nohup - 8.30-2
curl - 7.66.0-3
ddns-scripts - 2.8.2-7
ddns-scripts-services - 2.8.2-7
ddns-scripts_aliyun - 1.0.3-1
ddns-scripts_dnspod - 1.0.2-1
default-settings - 1.1-50
dns2socks - 2.1-20200218
dnsmasq-full - 2.80-16.3
dropbear - 2019.78-2
etherwake - 1.09-4
firewall - 2019-11-22-8174814a-3
frpc - 0.34.3-1
frps - 0.34.3-1
fstools - 2020-05-12-84269037-1
fwtool - 2
getrandom - 2019-06-16-4df34a4d-3
haproxy - 2.0.20-1
hd-idle - 1.05-2
hostapd-common - 2019-08-08-ca8c2bd2-7
ip-full - 5.0.0-2.1
ip6tables - 1.8.3-1
ipset - 7.3-1
ipt2socks - 1.1.3-1
iptables - 1.8.3-1
iptables-mod-conntrack-extra - 1.8.3-1
iptables-mod-extra - 1.8.3-1
iptables-mod-filter - 1.8.3-1
iptables-mod-fullconenat - 2020-05-09-cc30ca60-1
iptables-mod-ipopt - 1.8.3-1
iptables-mod-ipsec - 1.8.3-1
iptables-mod-nat-extra - 1.8.3-1
iptables-mod-tproxy - 1.8.3-1
iw - 5.0.1-1
iwinfo - 2019-10-16-07315b6f-1
jshn - 2020-05-25-66195aee-1
jsonfilter - 2018-02-04-c7e938d6-1
k3screenctrl - 1.1.0-1
k3wifi - 1-2
kernel - 4.14.224-1-01f65dff286f06566de1c46e3f05373e
kmod-brcmfmac - 4.14.224+4.19.161-1-1
kmod-brcmutil - 4.14.224+4.19.161-1-1
kmod-cfg80211 - 4.14.224+4.19.161-1-1
kmod-crypto-acompress - 4.14.224-1
kmod-crypto-aead - 4.14.224-1
kmod-crypto-authenc - 4.14.224-1
kmod-crypto-cbc - 4.14.224-1
kmod-crypto-crc32c - 4.14.224-1
kmod-crypto-deflate - 4.14.224-1
kmod-crypto-des - 4.14.224-1
kmod-crypto-ecb - 4.14.224-1
kmod-crypto-echainiv - 4.14.224-1
kmod-crypto-hash - 4.14.224-1
kmod-crypto-hmac - 4.14.224-1
kmod-crypto-iv - 4.14.224-1
kmod-crypto-manager - 4.14.224-1
kmod-crypto-md5 - 4.14.224-1
kmod-crypto-null - 4.14.224-1
kmod-crypto-pcompress - 4.14.224-1
kmod-crypto-rng - 4.14.224-1
kmod-crypto-sha1 - 4.14.224-1
kmod-crypto-sha256 - 4.14.224-1
kmod-crypto-wq - 4.14.224-1
kmod-fs-antfs - 4.14.224+2020-02-10-b41ba529-2
kmod-fs-exfat - 4.14.224+5.10.1-1
kmod-fs-ext4 - 4.14.224-1
kmod-fs-ntfs - 4.14.224-1
kmod-fs-vfat - 4.14.224-1
kmod-gpio-button-hotplug - 4.14.224-3
kmod-gre - 4.14.224-1
kmod-ifb - 4.14.224-1
kmod-ip6tables - 4.14.224-1
kmod-ipsec - 4.14.224-1
kmod-ipsec4 - 4.14.224-1
kmod-ipsec6 - 4.14.224-1
kmod-ipt-conntrack - 4.14.224-1
kmod-ipt-conntrack-extra - 4.14.224-1
kmod-ipt-core - 4.14.224-1
kmod-ipt-extra - 4.14.224-1
kmod-ipt-filter - 4.14.224-1
kmod-ipt-fullconenat - 4.14.224+2020-05-09-cc30ca60-1
kmod-ipt-ipopt - 4.14.224-1
kmod-ipt-ipsec - 4.14.224-1
kmod-ipt-ipset - 4.14.224-1
kmod-ipt-nat - 4.14.224-1
kmod-ipt-nat-extra - 4.14.224-1
kmod-ipt-nat6 - 4.14.224-1
kmod-ipt-offload - 4.14.224-1
kmod-ipt-raw - 4.14.224-1
kmod-ipt-raw6 - 4.14.224-1
kmod-ipt-tproxy - 4.14.224-1
kmod-iptunnel - 4.14.224-1
kmod-iptunnel4 - 4.14.224-1
kmod-iptunnel6 - 4.14.224-1
kmod-leds-gpio - 4.14.224-1
kmod-ledtrig-default-on - 4.14.224-1
kmod-ledtrig-timer - 4.14.224-1
kmod-lib-crc-ccitt - 4.14.224-1
kmod-lib-crc16 - 4.14.224-1
kmod-lib-lz4 - 4.14.224-1
kmod-lib-lzo - 4.14.224-1
kmod-lib-textsearch - 4.14.224-1
kmod-lib-zlib-deflate - 4.14.224-1
kmod-lib-zlib-inflate - 4.14.224-1
kmod-mppe - 4.14.224-1
kmod-nf-conntrack - 4.14.224-1
kmod-nf-conntrack-netlink - 4.14.224-1
kmod-nf-conntrack6 - 4.14.224-1
kmod-nf-flow - 4.14.224-1
kmod-nf-ipt - 4.14.224-1
kmod-nf-ipt6 - 4.14.224-1
kmod-nf-nat - 4.14.224-1
kmod-nf-nat6 - 4.14.224-1
kmod-nf-reject - 4.14.224-1
kmod-nf-reject6 - 4.14.224-1
kmod-nfnetlink - 4.14.224-1
kmod-nls-base - 4.14.224-1
kmod-nls-cp437 - 4.14.224-1
kmod-nls-iso8859-1 - 4.14.224-1
kmod-nls-utf8 - 4.14.224-1
kmod-oaf - 4.14.224+3.0-1
kmod-phy-bcm-ns-usb2 - 4.14.224-1
kmod-phy-bcm-ns-usb3 - 4.14.224-1
kmod-ppp - 4.14.224-1
kmod-pppoe - 4.14.224-1
kmod-pppox - 4.14.224-1
kmod-sched-cake - 4.14.224+2019-03-12-057c7388-1
kmod-sched-core - 4.14.224-1
kmod-scsi-core - 4.14.224-1
kmod-slhc - 4.14.224-1
kmod-tun - 4.14.224-1
kmod-usb-bcma - 4.14.224-1
kmod-usb-core - 4.14.224-1
kmod-usb-ehci - 4.14.224-1
kmod-usb-ledtrig-usbport - 4.14.224-1
kmod-usb-ohci - 4.14.224-1
kmod-usb-ohci-pci - 4.14.224-1
kmod-usb-printer - 4.14.224-1
kmod-usb-storage - 4.14.224-1
kmod-usb-storage-extras - 4.14.224-1
kmod-usb-storage-uas - 4.14.224-1
kmod-usb2 - 4.14.224-1
kmod-usb2-pci - 4.14.224-1
kmod-usb3 - 4.14.224-1
kmod-zram - 4.14.224-1
libatomic1 - 7.5.0-2
libblkid1 - 2.34-1
libblobmsg-json - 2020-05-25-66195aee-1
libc - 1.1.24-2
libcap - 2.27-1
libcares - 1.15.0-4
libcurl4 - 7.66.0-3
libdb47 - 4.7.25.4.NC-5
libelf1 - 0.177-1
libev - 4.25-1
libgcc1 - 7.5.0-2
libgmp10 - 6.1.2-2
libiconv-full2 - 1.11.1-4
libip4tc2 - 1.8.3-1
libip6tc2 - 1.8.3-1
libipset13 - 7.3-1
libiwinfo-lua - 2019-10-16-07315b6f-1
libiwinfo20181126 - 2019-10-16-07315b6f-1
libjson-c2 - 0.12.1-3.1
libjson-script - 2020-05-25-66195aee-1
libltdl7 - 2.4.6-2
liblua5.1.5 - 5.1.5-3
liblucihttp-lua - 2019-07-05-a34a17d5-1
liblucihttp0 - 2019-07-05-a34a17d5-1
libmbedtls12 - 2.16.9-1
libminiupnpc - 2.1.20190408-2
libmnl0 - 1.0.4-2
libnatpmp - 20150609-1
libncurses6 - 6.1-5
libnetfilter-conntrack3 - 2018-05-01-3ccae9f5-2
libnettle7 - 3.5.1-1
libnfnetlink0 - 1.0.1-3
libnl-tiny - 0.1-5
libopenssl-conf - 1.1.1j-1
libopenssl1.1 - 1.1.1j-1
libpcre - 8.43-1
libpthread - 1.1.24-2
libreadline8 - 8.0-1
librt - 1.1.24-2
libruby2.6 - 2.6.6-1
libsodium - 1.0.18-1
libstdcpp6 - 7.5.0-2
libsysfs2 - 2.1.0-3
libubox20191228 - 2020-05-25-66195aee-1
libubus-lua - 2019-12-27-041c9d1c-1
libubus20191227 - 2019-12-27-041c9d1c-1
libuci-lua - 2019-09-01-415f9e48-4
libuci20130104 - 2019-09-01-415f9e48-4
libuclient20160123 - 2020-06-17-51e16ebf-1
libustream-wolfssl20150806 - 2020-03-13-40b563b1-1
libuuid1 - 2.34-1
libwolfssl24 - 4.7.0-stable-1
libxml2 - 2.9.9-3
libxtables12 - 1.8.3-1
libyaml - 0.2.2-1
logd - 2019-06-16-4df34a4d-3
lua - 5.1.5-3
luci - git-21.070.25463-b4025cf-1
luci-app-accesscontrol - 1-11
luci-app-adbyby-plus - 2.0-73
luci-app-adguardhome - 1.8-11
luci-app-advancedsetting - 1.1-1
luci-app-aria2 - git-21.070.25463-b4025cf-1
luci-app-arpbind - 1-3
luci-app-autoreboot - 1.0-8
luci-app-chinadns-ng - 1-1
luci-app-control-timewol - 1.0-3-20190309
luci-app-control-webrestriction - 1.0-5-20200107
luci-app-control-weburl - 1.0-3-20190309
luci-app-ddns - svn-r18104-1
luci-app-fileassistant - 1.0-2
luci-app-filebrowser - 1.1-1
luci-app-filetransfer - 1-2
luci-app-firewall - git-21.070.25463-b4025cf-1
luci-app-frpc - 1.3-1
luci-app-frps - 0.0.2-3
luci-app-hd-idle - git-21.070.25463-b4025cf-1
luci-app-ipsec-vpnd - 1.0-8
luci-app-k3screenctrl - 1.1.0-1
luci-app-k3usb - 1.1.0-2
luci-app-koolproxyR - 3.8.4-5-20200331
luci-app-mwan3 - git-21.070.25463-b4025cf-1
luci-app-mwan3helper - 1-3
luci-app-nlbwmon - git-21.070.25463-b4025cf-1
luci-app-oaf - 3.0-1
luci-app-openclash - 0.42.03-beta
luci-app-opkg - git-21.070.25463-b4025cf-1
luci-app-passwall - 4-16
luci-app-pptp-server - 1-5-20200608
luci-app-ramfree - 1.0-1
luci-app-samba - git-21.070.25463-b4025cf-1
luci-app-smartdns - 1-1
luci-app-softethervpn - 1-12-20200513
luci-app-sqm - 1.4.0-2
luci-app-syncthing - 1.0-2
luci-app-udpxy - git-21.070.25463-b4025cf-1
luci-app-uhttpd - svn-r18104-1
luci-app-unblockneteasemusic - 1.14-1
luci-app-upnp - git-21.070.25463-b4025cf-1
luci-app-usb-printer - 1.0-2
luci-app-vlmcsd - 1.0-5
luci-app-wifischedule - git-21.070.25463-b4025cf-1
luci-app-zerotier - 1.0-20
luci-base - git-21.070.25463-b4025cf-1
luci-compat - git-21.070.25463-b4025cf-1
luci-i18n-accesscontrol-zh-cn - 1-11
luci-i18n-adbyby-plus-zh-cn - 2.0-73
luci-i18n-advancedsetting-zh-cn - 1.1-1
luci-i18n-aria2-zh-cn - git-21.070.25463-b4025cf-1
luci-i18n-arpbind-zh-cn - 1-3
luci-i18n-autoreboot-zh-cn - 1.0-8
luci-i18n-base-zh-cn - git-21.070.25463-b4025cf-1
luci-i18n-chinadns-ng-zh-cn - 1-1
luci-i18n-control-timewol-zh-cn - 1.0-3-20190309
luci-i18n-control-webrestriction-zh-cn - 1.0-5-20200107
luci-i18n-control-weburl-zh-cn - 1.0-3-20190309
luci-i18n-ddns-zh-cn - svn-r18104-1
luci-i18n-filebrowser-zh-cn - 1.1-1
luci-i18n-filetransfer-zh-cn - 1-2
luci-i18n-firewall-zh-cn - git-21.070.25463-b4025cf-1
luci-i18n-frpc-zh-cn - 1.3-1
luci-i18n-frps-zh-cn - 0.0.2-3
luci-i18n-hd-idle-zh-cn - git-21.070.25463-b4025cf-1
luci-i18n-ipsec-vpnd-zh-cn - 1.0-8
luci-i18n-k3screenctrl-zh-cn - 1.1.0-1
luci-i18n-k3usb-zh-cn - 1.1.0-2
luci-i18n-mwan3-zh-cn - git-21.070.25463-b4025cf-1
luci-i18n-mwan3helper-zh-cn - 1-3
luci-i18n-nlbwmon-zh-cn - git-21.070.25463-b4025cf-1
luci-i18n-oaf-zh-cn - 3.0-1
luci-i18n-opkg-zh-cn - git-21.070.25463-b4025cf-1
luci-i18n-pptp-server-zh-cn - 1-5-20200608
luci-i18n-ramfree-zh-cn - 1.0-1
luci-i18n-samba-zh-cn - git-21.070.25463-b4025cf-1
luci-i18n-smartdns-zh-cn - 1-1
luci-i18n-softethervpn-zh-cn - 1-12-20200513
luci-i18n-syncthing-zh-cn - 1.0-2
luci-i18n-udpxy-zh-cn - git-21.070.25463-b4025cf-1
luci-i18n-uhttpd-zh-cn - svn-r18104-1
luci-i18n-upnp-zh-cn - git-21.070.25463-b4025cf-1
luci-i18n-usb-printer-zh-cn - 1.0-2
luci-i18n-vlmcsd-zh-cn - 1.0-5
luci-i18n-wifischedule-zh-cn - git-21.070.25463-b4025cf-1
luci-i18n-zerotier-zh-cn - 1.0-20
luci-lib-fs - 1.0-1
luci-lib-ip - git-21.070.25463-b4025cf-1
luci-lib-ipkg - git-21.070.25463-b4025cf-1
luci-lib-jsonc - git-21.070.25463-b4025cf-1
luci-lib-nixio - git-21.070.25463-b4025cf-1
luci-mod-admin-full - git-21.070.25463-b4025cf-1
luci-mod-network - git-21.070.25463-b4025cf-1
luci-mod-status - git-21.070.25463-b4025cf-1
luci-mod-system - git-21.070.25463-b4025cf-1
luci-proto-ipv6 - git-21.070.25463-b4025cf-1
luci-proto-ppp - git-21.070.25463-b4025cf-1
luci-theme-argon - 2.2.6-20210215
luci-theme-bootstrap - git-21.070.25463-b4025cf-1
luci-theme-material - git-21.070.25463-b4025cf-1
microsocks - 1.0.2-2
miniupnpd - 2.0.20170421-2
mtd - 24
mwan3 - 2.8.15-1
netifd - 2021-01-09-753c351b-1
nlbwmon - 2020-04-11.1-34a18876-3
nvram - 10
odhcp6c - 2021-01-09-64e1b4e7-16
odhcpd-ipv6only - 2020-05-03-49e4949c-3
openssl-util - 1.1.1j-1
openwrt-keyring - 2019-07-25-8080ef34-1
opkg - 2021-01-31-c5dccea9-1
osafeloader - 1
oseama - 1
otrx - 1
p910nd - 0.97-8
pdnsd-alt - 1.2.9b-par-a8e46ccba7b0fa2230d6c42ab6dcd92926f6c21d
ppp - 2.4.7.git-2019-05-25-3
ppp-mod-pppoe - 2.4.7.git-2019-05-25-3
pptpd - 1.4.0-5
procd - 2020-03-07-09b9bd82-1
resolveip - 2
rng-tools - 6.6-1
rpcd - 2020-05-26-67c8a3fd-1
rpcd-mod-file - 2020-05-26-67c8a3fd-1
rpcd-mod-iwinfo - 2020-05-26-67c8a3fd-1
rpcd-mod-luci - 20201107
rpcd-mod-rrdns - 20170710
ruby - 2.6.6-1
ruby-bigdecimal - 2.6.6-1
ruby-date - 2.6.6-1
ruby-dbm - 2.6.6-1
ruby-digest - 2.6.6-1
ruby-enc - 2.6.6-1
ruby-pstore - 2.6.6-1
ruby-psych - 2.6.6-1
ruby-stringio - 2.6.6-1
ruby-strscan - 2.6.6-1
ruby-yaml - 2.6.6-1
samba36-server - 3.6.25-14
shadowsocks-libev-ss-local - 3.3.5-4
shadowsocks-libev-ss-redir - 3.3.5-4
shadowsocks-libev-ss-server - 3.3.5-4
shadowsocksr-libev-alt - 2.5.6-5
shadowsocksr-libev-server - 2.5.6-5
shadowsocksr-libev-ssr-local - 2.5.6-5
simple-obfs - 0.0.5-4
smartdns - 2020.09.08-1
softethervpn5-bridge - 5.01.9674-1
softethervpn5-client - 5.01.9674-1
softethervpn5-libs - 5.01.9674-1
softethervpn5-server - 5.01.9674-1
sqm-scripts - 1.4.0-2
strongswan - 5.8.2-2
strongswan-charon - 5.8.2-2
strongswan-ipsec - 5.8.2-2
strongswan-minimal - 5.8.2-2
strongswan-mod-aes - 5.8.2-2
strongswan-mod-gmp - 5.8.2-2
strongswan-mod-hmac - 5.8.2-2
strongswan-mod-kernel-netlink - 5.8.2-2
strongswan-mod-nonce - 5.8.2-2
strongswan-mod-pubkey - 5.8.2-2
strongswan-mod-random - 5.8.2-2
strongswan-mod-sha1 - 5.8.2-2
strongswan-mod-socket-default - 5.8.2-2
strongswan-mod-stroke - 5.8.2-2
strongswan-mod-updown - 5.8.2-2
strongswan-mod-x509 - 5.8.2-2
strongswan-mod-xauth-generic - 5.8.2-2
strongswan-mod-xcbc - 5.8.2-2
swconfig - 12
syncthing - 1.4.0-2
tc - 5.0.0-2.1
tcping - 0.3-1
terminfo - 6.1-5
trojan-go - 0.8.2-2
trojan-plus - 10.0.3-2
ubi-utils - 2.1.1-1
ubox - 2019-06-16-4df34a4d-3
ubus - 2019-12-27-041c9d1c-1
ubusd - 2019-12-27-041c9d1c-1
uci - 2019-09-01-415f9e48-4
uclient-fetch - 2020-06-17-51e16ebf-1
udpxy - 2016-09-18-53e4672a7522311c40e9f6110ff256041c52c8b4-1
uhttpd - 2020-10-01-3abcc891-1
unzip - 6.0-8
urandom-seed - 1.0-1
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
v2ray-plugin - 4.35.1-1
vlmcsd - svn1113-1
webui-aria2 - 2017-05-22-d1ce5b99-1
wget - 1.20.3-4
wifischedule - 1-2
wireless-regdb - 2020.11.20-1
wpad-basic - 2019-08-08-ca8c2bd2-7
wsdd2 - 2020-11-19-e0cf50d5-1
xray-core - 1.3.1-1
xray-geodata - 1.3.1-1
zerotier - 1.6.4-1
zlib - 1.2.11-3
zram-swap - 8
